<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BotBuilder Web: AI Telegram Bot Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'gray-950': '#0d1117',
              'gray-900': '#161b22',
              'gray-800': '#21262d',
              'gray-700': '#30363d',
              'gray-600': '#484f58',
              'blue-500': '#388bfd',
              'blue-400': '#58a6ff',
              'green-500': '#238636',
              'green-400': '#3fb950',
              'purple-500': '#8957e5',
              'yellow-500': '#e3b341',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "ws": "https://aistudiocdn.com/ws@^8.18.3",
    "os": "https://aistudiocdn.com/os@^0.1.2",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "fs/": "https://aistudiocdn.com/fs@^0.0.1-security/",
    "dockerode": "https://aistudiocdn.com/dockerode@^4.0.9"
  }
}
</script>
<script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-950 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>